# SwapItems

./: README.md  SwapItems.sln
SwapItems/: BepInPlugin.cs  CarryableInteractPatch.cs  MyPluginInfo.cs  Patch.cs  PreBuild.ps1  SwapItems.csproj  VoidManagerPlugin.cs
SwapItems/ReleaseFiles/: CHANGELOG.md  README_Template.md  ReleaseConfig.config
